'calendar','event_id','int',NULL,'NO',NULL
'calendar','cal_create_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'calendar','cal_event_date','date',NULL,'YES',NULL
'calendar','cal_event_time','time',NULL,'YES',NULL
'calendar','cal_event_title','varchar','255','YES',NULL
'calendar','cal_team_home','int',NULL,'YES',NULL
'calendar','cal_team_away','int',NULL,'YES',NULL
'calendar','event_type','int',NULL,'YES',NULL
'calendar','production','int',NULL,'YES',NULL
'calendar','production_team','int',NULL,'YES',NULL
'calendar','company','int',NULL,'YES',NULL
'calendar','boxcast_','varchar','255','YES',NULL
'calendar','sport_id','varchar','255','YES',NULL
'calendar','stream_key','varchar','255','YES',NULL
'calendar','cal_status','varchar','255','YES',NULL
'calendar','venue','int',NULL,'YES',NULL
'calendar','gender','varchar','45','YES',NULL
'calendar','deleted','datetime',NULL,'YES',NULL
'calendar','vimeo_stream_id','varchar','255','YES',NULL
'calendar','ott_video_id','varchar','255','YES',NULL
'calendar','slate','varchar','45','YES',NULL
'calendar','level','varchar','45','YES',NULL
'calendar','competition_type','int',NULL,'YES',NULL
'calendar','season','int',NULL,'YES',NULL
'calendar_detailed_view','event_id','int',NULL,'NO','0'
'calendar_detailed_view','cal_create_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'calendar_detailed_view','cal_event_date','date',NULL,'YES',NULL
'calendar_detailed_view','cal_event_time','time',NULL,'YES',NULL
'calendar_detailed_view','cal_event_title','varchar','255','YES',NULL
'calendar_detailed_view','home_team_id','int',NULL,'YES',NULL
'calendar_detailed_view','away_team_id','int',NULL,'YES',NULL
'calendar_detailed_view','production_id','int',NULL,'YES',NULL
'calendar_detailed_view','venue_id','int',NULL,'YES',NULL
'calendar_detailed_view','home_team_name','varchar','255','YES',NULL
'calendar_detailed_view','away_team_name','varchar','255','YES',NULL
'calendar_detailed_view','event_type','int',NULL,'YES',NULL
'calendar_detailed_view','production','int',NULL,'YES',NULL
'calendar_detailed_view','production_team_name','varchar','255','YES',NULL
'calendar_detailed_view','venue_name','varchar','256','YES',NULL
'calendar_detailed_view','gender','varchar','45','YES',NULL
'calendar_detailed_view','sport_id','varchar','255','YES',NULL
'calendar_detailed_view','sport_name','varchar','255','YES',NULL
'calendar_detailed_view','stream_key','varchar','255','YES',NULL
'calendar_detailed_view','cal_status','varchar','255','YES',NULL
'calendar_detailed_view','boxcast_','varchar','255','YES',NULL
'calendar_detailed_view','logo_home','varchar','255','YES',NULL
'calendar_detailed_view','logo_away','varchar','255','YES',NULL
'calendar_detailed_view','background','varchar','255','YES',NULL
'calendar_detailed_view','slate','varchar','45','YES',NULL
'calendar_detailed_view','deleted','datetime',NULL,'YES',NULL
'calendar_detailed_view','season_name','varchar','91','YES',NULL
'calendar_detailed_view','season_id','int',NULL,'YES',NULL
'calendar_detailed_view','level','varchar','45','YES',NULL
'calendar_detailed_view','competition_type','int',NULL,'YES',NULL
'calendar_detailed_view','event_role_ids','text','65535','YES',NULL
'calendar_detailed_view','event_role_names','text','65535','YES',NULL
'calendar_upload','upload_id','int',NULL,'NO',NULL
'calendar_upload','upload_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'calendar_upload','cal_event_date','date',NULL,'YES',NULL
'calendar_upload','cal_event_time','time',NULL,'YES',NULL
'calendar_upload','cal_event_title','varchar','255','YES',NULL
'calendar_upload','cal_team_home','varchar','255','YES',NULL
'calendar_upload','cal_team_away','varchar','255','YES',NULL
'calendar_upload','event_type','varchar','255','YES',NULL
'calendar_upload','production','varchar','10','YES',NULL
'calendar_upload','production_team','varchar','255','YES',NULL
'calendar_upload','company','varchar','255','YES',NULL
'calendar_upload','sport_id','varchar','255','YES',NULL
'calendar_upload','venue','varchar','255','YES',NULL
'calendar_upload','gender','varchar','45','YES',NULL
'calendar_upload','cal_status','varchar','255','YES',NULL
'calendar_upload','level','varchar','45','YES',NULL
'calendar_upload','competition_type','varchar','255','YES',NULL
'calendar_upload','season','varchar','255','YES',NULL
'calendar_upload','validation_status','varchar','50','YES',NULL
'calendar_upload','validation_message','text','65535','YES',NULL
'calendar_upload','processed','tinyint',NULL,'YES','0'
'calendar_upload_validation','upload_id','int',NULL,'NO','0'
'calendar_upload_validation','upload_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'calendar_upload_validation','cal_event_date','date',NULL,'YES',NULL
'calendar_upload_validation','cal_event_time','time',NULL,'YES',NULL
'calendar_upload_validation','cal_event_title','varchar','255','YES',NULL
'calendar_upload_validation','cal_team_home','varchar','255','YES',NULL
'calendar_upload_validation','cal_team_away','varchar','255','YES',NULL
'calendar_upload_validation','event_type','varchar','255','YES',NULL
'calendar_upload_validation','production','varchar','10','YES',NULL
'calendar_upload_validation','production_team','varchar','255','YES',NULL
'calendar_upload_validation','company','varchar','255','YES',NULL
'calendar_upload_validation','sport_id','varchar','255','YES',NULL
'calendar_upload_validation','venue','varchar','255','YES',NULL
'calendar_upload_validation','gender','varchar','45','YES',NULL
'calendar_upload_validation','cal_status','varchar','255','YES',NULL
'calendar_upload_validation','level','varchar','45','YES',NULL
'calendar_upload_validation','competition_type','varchar','255','YES',NULL
'calendar_upload_validation','season','varchar','255','YES',NULL
'calendar_upload_validation','validation_status','varchar','50','YES',NULL
'calendar_upload_validation','validation_message','text','65535','YES',NULL
'calendar_upload_validation','processed','tinyint',NULL,'YES','0'
'calendar_upload_validation','validated_home_team_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_home_team_name','varchar','255','YES',NULL
'calendar_upload_validation','home_team_error','varchar','19','YES',NULL
'calendar_upload_validation','validated_away_team_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_away_team_name','varchar','255','YES',NULL
'calendar_upload_validation','away_team_error','varchar','19','YES',NULL
'calendar_upload_validation','validated_venue_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_venue_name','varchar','256','YES',NULL
'calendar_upload_validation','venue_error','varchar','15','YES',NULL
'calendar_upload_validation','validated_event_type_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_event_type_name','varchar','255','YES',NULL
'calendar_upload_validation','event_type_error','varchar','20','YES',NULL
'calendar_upload_validation','validated_production_team_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_production_team_name','varchar','255','YES',NULL
'calendar_upload_validation','production_team_error','varchar','25','YES',NULL
'calendar_upload_validation','validated_season_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_season_name','varchar','45','YES',NULL
'calendar_upload_validation','season_error','varchar','16','YES',NULL
'calendar_upload_validation','validated_competition_type_id','int',NULL,'YES','0'
'calendar_upload_validation','validated_competition_type_name','varchar','45','YES',NULL
'calendar_upload_validation','competition_type_error','varchar','26','YES',NULL
'calendar_upload_validation','required_fields_error','varchar','19','YES',NULL
'company','company_id','int',NULL,'NO',NULL
'company','company_name','varchar','255','YES',NULL
'company','company_contact','varchar','255','YES',NULL
'company','company_phone','varchar','255','YES',NULL
'company','company_deleted','varchar','255','YES',NULL
'competition_type','comp_id','int',NULL,'NO',NULL
'competition_type','comp_general','varchar','45','YES',NULL
'competition_type','comp_specific','varchar','45','YES',NULL
'crew','crew_id','int',NULL,'NO',NULL
'crew','crew_name_first','varchar','45','YES',NULL
'crew','crew_name_last','varchar','45','YES',NULL
'crew','crew_date_create','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'crew','crew_address1','varchar','200','YES',NULL
'crew','crew_address2','varchar','100','YES',NULL
'crew','crew_city','varchar','45','YES',NULL
'crew','crew_state','varchar','45','YES',NULL
'crew','crew_zip','varchar','45','YES',NULL
'crew','crew_phone','varchar','45','YES',NULL
'crew','crew_email','varchar','70','YES',NULL
'crew','crew_deleted','datetime',NULL,'YES',NULL
'crew','crew_pay_method','int',NULL,'YES',NULL
'crew','crew_method_acct','varchar','45','YES',NULL
'crew_applicable_rates','crew_id','int',NULL,'NO','0'
'crew_applicable_rates','crew_name','varchar','91','YES',NULL
'crew_applicable_rates','role_id','int',NULL,'YES',NULL
'crew_applicable_rates','role_name','varchar','45','YES',NULL
'crew_applicable_rates','rate_id','int',NULL,'YES','0'
'crew_applicable_rates','rate_type','varchar','255','YES',NULL
'crew_applicable_rates','rate_code','varchar','255','YES',NULL
'crew_applicable_rates','rate_note','varchar','255','YES',NULL
'crew_applicable_rates','standard_rate','varchar','255','YES',NULL
'crew_applicable_rates','override_rate','decimal',NULL,'YES',NULL
'crew_applicable_rates','season','varchar','45','YES',NULL
'crew_applicable_rates','season_specific','varchar','45','YES',NULL
'crew_applicable_rates','company_name','varchar','255','YES',NULL
'crew_applicable_rates','sport_name','varchar','255','YES',NULL
'crew_applicable_rates','rate_date_start','date',NULL,'YES',NULL
'crew_applicable_rates','rate_date_end','date',NULL,'YES',NULL
'crew_applicable_rates','has_override','varchar','3','NO',''
'crew_rates','rate_id','int',NULL,'NO',NULL
'crew_rates','rate_type','varchar','255','YES',NULL
'crew_rates','event_role','varchar','255','YES',NULL
'crew_rates','rate_code','varchar','255','YES',NULL
'crew_rates','rate_note','varchar','255','YES',NULL
'crew_rates','rate_amount','varchar','255','YES',NULL
'crew_rates','rate_date_create','varchar','255','YES',NULL
'crew_rates','rate_delete','varchar','255','YES',NULL
'crew_rates','rate_season','int',NULL,'YES',NULL
'crew_rates','rate_company','int',NULL,'YES',NULL
'crew_rates','rate_','varchar','45','YES',NULL
'crew_rates','rate_date_start','date',NULL,'YES',NULL
'crew_rates','rate_date_end','date',NULL,'YES',NULL
'crew_rates','rate_sport','varchar','3','YES',NULL
'crew_rates_detailed','rate_id','int',NULL,'NO','0'
'crew_rates_detailed','rate_type','varchar','255','YES',NULL
'crew_rates_detailed','event_role','varchar','255','YES',NULL
'crew_rates_detailed','role_name','varchar','45','YES',NULL
'crew_rates_detailed','rate_code','varchar','255','YES',NULL
'crew_rates_detailed','rate_note','varchar','255','YES',NULL
'crew_rates_detailed','rate_amount','varchar','255','YES',NULL
'crew_rates_detailed','rate_season','int',NULL,'YES',NULL
'crew_rates_detailed','season','varchar','45','YES',NULL
'crew_rates_detailed','season_specific','varchar','45','YES',NULL
'crew_rates_detailed','rate_company','int',NULL,'YES',NULL
'crew_rates_detailed','company_name','varchar','255','YES',NULL
'crew_rates_detailed','rate_sport','varchar','3','YES',NULL
'crew_rates_detailed','sport_name','varchar','255','YES',NULL
'crew_rates_detailed','rate_date_start','date',NULL,'YES',NULL
'crew_rates_detailed','rate_date_end','date',NULL,'YES',NULL
'crew_role_rates','crew_role_rates_id','int',NULL,'NO',NULL
'crew_role_rates','crew_id','int',NULL,'YES',NULL
'crew_role_rates','crew_roles_id','int',NULL,'YES',NULL
'crew_role_rates','rate_id','int',NULL,'YES',NULL
'crew_role_rates','crew_role_rate_override','tinyint',NULL,'YES',NULL
'crew_role_rates','crew_custom_rate','decimal',NULL,'YES',NULL
'crew_roles','crew_roles_id','int',NULL,'NO',NULL
'crew_roles','crew_id','int',NULL,'YES',NULL
'crew_roles','crew_role','int',NULL,'YES',NULL
'crew_roles','crew_role_delete','datetime',NULL,'YES',NULL
'crew_with_roles','crew_id','int',NULL,'NO','0'
'crew_with_roles','crew_name_first','varchar','45','YES',NULL
'crew_with_roles','crew_name_last','varchar','45','YES',NULL
'crew_with_roles','crew_full_name','varchar','91','YES',NULL
'crew_with_roles','crew_phone','varchar','45','YES',NULL
'crew_with_roles','crew_email','varchar','70','YES',NULL
'crew_with_roles','crew_city','varchar','45','YES',NULL
'crew_with_roles','crew_state','varchar','45','YES',NULL
'crew_with_roles','assigned_roles','text','65535','YES',NULL
'crew_with_roles','role_ids','text','65535','YES',NULL
'event_crew','event_crew_id','int',NULL,'NO',NULL
'event_crew','event_id','int',NULL,'YES',NULL
'event_crew','event_role','varchar','255','YES',NULL
'event_crew','crew_id','int',NULL,'YES',NULL
'event_crew','user_id','int',NULL,'YES',NULL
'event_crew','rate_id','int',NULL,'YES',NULL
'event_crew','work_confirmed','varchar','255','YES',NULL
'event_crew','crew_rate','varchar','255','YES',NULL
'event_crew','crew_paid','varchar','255','YES',NULL
'event_crew','create_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'event_crew','assign_date','datetime',NULL,'YES',NULL
'event_crew_details','event_crew_id','int',NULL,'NO','0'
'event_crew_details','event_id','int',NULL,'YES',NULL
'event_crew_details','event_role','varchar','255','YES',NULL
'event_crew_details','crew_id','int',NULL,'YES',NULL
'event_crew_details','user_id','int',NULL,'YES',NULL
'event_crew_details','rate_id','int',NULL,'YES',NULL
'event_crew_details','work_confirmed','varchar','255','YES',NULL
'event_crew_details','crew_rate','varchar','255','YES',NULL
'event_crew_details','crew_paid','varchar','255','YES',NULL
'event_crew_details','crew_name_first','varchar','45','YES',NULL
'event_crew_details','crew_name_last','varchar','45','YES',NULL
'event_crew_details','crew_full_name','varchar','91','YES',NULL
'event_types','type_id','int',NULL,'NO',NULL
'event_types','event_type','varchar','255','YES',NULL
'event_types','create_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'event_types','active','varchar','255','YES',NULL
'event_types_sub','eventTypeSubID','int',NULL,'NO',NULL
'event_types_sub','type_id','int',NULL,'NO',NULL
'event_types_sub','event_subtype','varchar','256','YES',NULL
'levels','level_name','varchar','45','NO',NULL
'login','login_id','int',NULL,'NO',NULL
'login','user_id','varchar','255','YES',NULL
'login','login_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'login','browser','varchar','255','YES',NULL
'login','ip_address','varchar','255','YES',NULL
'login_error','login_error_id','int',NULL,'NO',NULL
'login_error','username','varchar','255','YES',NULL
'login_error','password','varchar','255','YES',NULL
'login_error','browser','varchar','255','YES',NULL
'login_error','ip_address','varchar','255','YES',NULL
'organization','org_id','int',NULL,'NO',NULL
'organization','org_name','varchar','255','YES',NULL
'organization','org_address','varchar','255','YES',NULL
'organization','org_city','varchar','255','YES',NULL
'organization','org_state','varchar','255','YES',NULL
'organization','org_zip','varchar','255','YES',NULL
'organization','org_type','varchar','255','YES',NULL
'organization','org_logo','varchar','255','YES',NULL
'organization','org_mascot','varchar','255','YES',NULL
'organization','org_teams','varchar','255','YES',NULL
'organization','org_level','varchar','255','YES',NULL
'organization','org_color1','varchar','7','YES',NULL
'organization','org_color2','varchar','7','YES',NULL
'organization','org_MPA_Region','varchar','5','YES',NULL
'organization','org_size','int',NULL,'YES',NULL
'organization','org_NFHS_logo','varchar','255','YES',NULL
'organization','org_id_parent','int',NULL,'YES',NULL
'organizations_with_venues','org_id','int',NULL,'NO','0'
'organizations_with_venues','org_name','varchar','255','YES',NULL
'organizations_with_venues','org_logo','varchar','255','YES',NULL
'organizations_with_venues','org_mascot','varchar','255','YES',NULL
'organizations_with_venues','venueID','int',NULL,'YES','0'
'organizations_with_venues','venue_name','varchar','256','YES',NULL
'payment_methods','method_id','int',NULL,'NO',NULL
'payment_methods','method_name','varchar','45','YES',NULL
'payment_methods','method_account','varchar','45','YES',NULL
'production_team','team_id','int',NULL,'NO',NULL
'production_team','region','varchar','255','YES',NULL
'production_team','team_name','varchar','255','YES',NULL
'production_team','active','varchar','255','YES',NULL
'production_team','date_created','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'production_team_view','team_name','varchar','255','YES',NULL
'production_team_view','team_id','int',NULL,'NO','0'
'roles','role_id','int',NULL,'NO',NULL
'roles','role_name','varchar','45','YES',NULL
'seasons','season','varchar','12','NO',NULL
'seasons_sport','season_id','int',NULL,'NO',NULL
'seasons_sport','season','varchar','45','YES',NULL
'seasons_sport','season_specific','varchar','45','YES',NULL
'seasons_sport','season_date_start','date',NULL,'YES',NULL
'seasons_sport','season_date_end','date',NULL,'YES',NULL
'seasons_sport','season_deleted','datetime',NULL,'YES',NULL
'sport','sport_id','varchar','255','NO',NULL
'sport','sport_name','varchar','255','YES',NULL
'sport','sport_graphic','varchar','255','YES',NULL
'sport','sport_season','varchar','45','YES',NULL
'team_names','org_name','varchar','255','YES',NULL
'team_names','org_id','int',NULL,'NO','0'
'teams','team_gender','varchar','255','YES',NULL
'teams','team_id','varchar','255','NO',NULL
'teams','team_org','varchar','255','YES',NULL
'teams','logo_override','varchar','255','YES',NULL
'teams','mascot_override','varchar','255','YES',NULL
'userTypes','userType_id','int',NULL,'NO',NULL
'userTypes','user_type','varchar','255','YES',NULL
'userTypes','create_date','datetime',NULL,'YES','CURRENT_TIMESTAMP'
'userTypes','user_type_deleted','varchar','255','YES',NULL
'users','user_id','int',NULL,'NO',NULL
'users','user_first','varchar','255','YES',NULL
'users','user_last','varchar','255','YES',NULL
'users','user_address1','varchar','255','YES',NULL
'users','user_address2','varchar','255','YES',NULL
'users','user_city','varchar','255','YES',NULL
'users','user_state','varchar','255','YES',NULL
'users','user_postal','varchar','255','YES',NULL
'users','user_email','varchar','255','YES',NULL
'users','user_phone','varchar','255','YES',NULL
'users','user_name','varchar','255','YES',NULL
'users','user_password','varchar','255','YES',NULL
'users','user_type','varchar','255','YES',NULL
'users','user_deleted','varchar','255','YES',NULL
'users','user_date','varchar','255','YES',NULL
'users','event_role','varchar','255','YES',NULL
'users','user_pay_type','varchar','255','YES',NULL
'venue_view','venue_name','varchar','256','YES',NULL
'venue_view','venueID','int',NULL,'NO','0'
'venues','venueID','int',NULL,'NO',NULL
'venues','venue_name','varchar','256','YES',NULL
'venues','venue_address1','varchar','256','YES',NULL
'venues','venue_address2','varchar','256','YES',NULL
'venues','venue_city','varchar','256','YES',NULL
'venues','venue_state','varchar','2','YES',NULL
'venues','venue_zip','varchar','6','YES',NULL
'venues','org_id','int',NULL,'YES',NULL
